{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Latest features
    "lib": ["ESNext", "DOM"],
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": true,
    "jsx": "react-jsx",
    "moduleDetection": "force",

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    // Stricter flags
    "noUnusedLocals": false,
    "isolatedModules": true,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noPropertyAccessFromIndexSignature": false
  }
}
